s/ 00001000/ D_REJECT/
s/ 00001001/ D_REFUSAL/
s/ 00001011/ D_BACK_CCH/
s/ 00001100/ D_RELEASE/
s/ 00001111/ D_HOOK_ON_INVITATION/
s/ 00010000/ D_RETURN/
s/ 00010010/ D_CALL_WAITING/
s/ 00010011/ D_AUTHENTICATION/
s/ 00010110/ D_AUTHORISATION/
s/ 00011000/ D_CHANNEL_INIT/
s/ 00100001/ D_REGISTRATION_NAK/
s/ 00100010/ D_REGISTRATION_ACK/
s/ 00100011/ D_FORCED_REGISTRATION/
s/ 00100101/ D_LOCATION_ACTIVITY_ACK/
s/ 00100111/ reserved/
s/ 00101000/ reserved/
s/ 00101001/ reserved/
s/ 00110001/ D_CALL_ALERT/
s/ 00110010/ D_CALL_SETUP/
s/ 00110100/ D_CALL_CONNECT/
s/ 00110101/ D_CALL_SWITCH/
s/ 00111001/ D_TRANSFER_NAK/
s/ 00111110/ D_CALL_START/
s/ 11100000/ D_CALL_ACTIVATION/
s/ 11100001/ D_CALL_COMPOSITION/
s/ 11100010/ D_CALL_END/
s/ 11100011/ D_CALL_OVERLOAD_ID/
s/ 11100100/ reserved/
s/ 11100101/ reserved/
s/ 11100110/ reserved/
s/ 01000000/ reserved/
s/ 01000001/ reserved/
s/ 01000010/ D_FUNCTIONAL_SHORT_DATA/
s/ 01000101/ D_DATA_MSG_DOWN/
s/ 01000110/ D_EXPLICIT_SHORT_DATA/
s/ 01001000/ D_DATA_END/
s/ 01001001/ D_DATAGRAM_NOTIFY/
s/ 01001010/ D_DATAGRAM/
s/ 01001011/ D_BROADCAST/
s/ 01001100/ D_DATA_SERV/
s/ 01001101/ reserved/
s/ 01001110/ D_DATA_DOWN_STATUS/
s/ 01100000/ D_CONNECT_DCH/
s/ 01100001/ reserved/
s/ 01100010/ D_CONNECT_CCH/
s/ 01100011/ D_DATA_AUTHENTICATION/
s/ 01100100/ D_DATA_REQUEST/
s/ 01100101/ D_DCH_OPEN/
s/ 01100111/ D_EXTENDED_STATUS/
s/ 01101000/ D_CCH_OPEN/
s/ 01101001/ D_BROADCAST_WAITING/
s/ 01010011/ D_EMERGENCY_NOTIFICATION/
s/ 01010101/ D_GROUP_ACTIVATION/
s/ 01010110/ D_ECH_ACTIVATION/
s/ 01010111/ D_GROUP_END/
s/ 01011000/ D_GROUP_IDLE/
s/ 01011001/ D_GROUP_REJECT/
s/ 01011010/ D_ECH_REJECT/
s/ 01011011/ D_GROUP_PAGING/
s/ 01011100/ D_BROADCAST_NOTIFICATION/
s/ 01011101/ D_CRISIS_NOTIFICATION/
s/ 01011110/ Reserved/
s/ 01011111/ D_EMERGENCY_ACK/
s/ 10000000/ D_EMERGENCY_NAK/
s/ 10000010/ D_GROUP_OVERLOAD_ID/
s/ 10000011/ D_ECH_OVERLOAD_ID/
s/ 10000100/ D_PRIORITY_GRP_WAITING/
s/ 10000101/ D_PRIORITY_GRP_ACTIVATION/
s/ 10000110/ D_OC_ACTIVATION/
s/ 10000111/ D_OC_REJECT/
s/ 10001000/ D_OC_PAGING/
s/ 10001000/ reserved/
s/ 10001001/ reserved/
s/ 10001010/ reserved/
s/ 01110000/ D_ACCESS_DISABLED/
s/ 01110001/ D_TRAFFIC_ENABLED/
s/ 01110010/ D_TRAFFIC_DISABLED/
s/ 01110110/ D_DEVIATION_ON/
s/ 01111000/ D_SERVICE_DISABLED/
s/ 01110111/ D_ABILITY_MNGT/
s/ 10010000/ D_SYSTEM_INFO/
s/ 10010010/ D_GROUP_LIST/
s/ 10010011/ D_GROUP_COMPOSITION/
s/ 10010100/ D_NEIGHBOURING_CELL/
s/ 10010101/ D_ECCH_DESCRIPTION/
s/ 10010110/ D_ADDITIONAL_PARTICIPANTS/
s/ 10010111/ reserved/
s/ 11000101/ D_INFORMATION_DELIVERY/
s/ 1100----/ reserved/
