0100	U_CALL_ACCEPTED
0101	U_CALL_REJECTED
1110	U_BROADCAST_ACCEPTED
0111	U_CHANNEL_INIT_ACK
0110	U_ANSWER_TO_PAGING
1100	U_ATTACH
1101	U_DETACH
1000	U_GROUP_ACTIVATION
1001	U_ECH_ACTIVATION
1010	U_EMERGENCY_ACK
1011	U_EMERGENCY_NAK
0001	U_FAST_EMERGENCY
0010	U_PRIORITY_GRP_WAITING
0011	U_PRIORITY_GRP_ACTIVATION
0110	U_OC_ACTIVATION
1111	U_FBM31_EXPLICIT_SHORT_DATA

00001000	D_REJECT
00001001	D_REFUSAL
00001010	U_END
00001011	D_BACK_CCH
00001100	D_RELEASE
00001101	U_ABORT
00001110	U_TERMINATE
00001111	D_HOOK_ON_INVITATION
00010000	D_RETURN
00010001	U_EVENT_REPORT
00010010	D_CALL_WAITING
00010011	D_AUTHENTICATION
00010100	U_AUTHENTICATION
00010110	D_AUTHORISATION
00010111	U_ERROR_REPORT
00011000	D_CHANNEL_INIT
00100000	U_REGISTRATION_REQ
00100001	D_REGISTRATION_NAK
00100010	D_REGISTRATION_ACK
00100011	D_FORCED_REGISTRATION
00100100	U_LOCATION_ACTIVITY
00100101	D_LOCATION_ACTIVITY_ACK
00100111	reserved
00101000	reserved
00101001	reserved
00110000	U_CALL_SETUP
00110001	D_CALL_ALERT
00110010	D_CALL_SETUP
00110011	U_CALL_ANSWER
00110100	D_CALL_CONNECT
00110101	D_CALL_SWITCH
00110110	U_CALL_INTRUSION_PC
00110111	U_CALL_INTRUSION_OCH
00111001	D_TRANSFER_NAK
00111010	U_TRANSFER_REQ
00111011	U_CALL_INTRUSION_ECH
00111100	U_CALL_RELEASE
00111101	U_CALL_CONNECT
00111101	U_CALL_SWITCH
00111110	D_CALL_START
11100000	D_CALL_ACTIVATION
11100001	D_CALL_COMPOSITION
11100010	D_CALL_END
11100011	D_CALL_OVERLOAD_ID
11100100	reserved
11100101	reserved
11100110	reserved
01000000	reserved
01000001	reserved
01000010	D_FUNCTIONAL_SHORT_DATA
01000011	U_DATA_DOWN_ACCEPT
01000100	U_DATA_MSG_UP
01000101	D_DATA_MSG_DOWN
01000110	D_EXPLICIT_SHORT_DATA
01001000	D_DATA_END
01001001	D_DATAGRAM_NOTIFY
01001010	D_DATAGRAM
01001011	D_BROADCAST
01001100	D_DATA_SERV
01001101	reserved
01001110	D_DATA_DOWN_STATUS
01100000	D_CONNECT_DCH
01100001	reserved
01100010	D_CONNECT_CCH
01100011	D_DATA_AUTHENTICATION
01100100	D_DATA_REQUEST
01100101	D_DCH_OPEN
01100110	U_DATA_REQUEST
01100111	D_EXTENDED_STATUS
01101000	D_CCH_OPEN
01101001	D_BROADCAST_WAITING
01010000	U_OCH_RELEASE
01010001	U_OCH_SETUP
01010010	U_ECH_CLOSE
01010011	D_EMERGENCY_NOTIFICATION
01010100	U_ECH_SETUP
01010101	D_GROUP_ACTIVATION
01010110	D_ECH_ACTIVATION
01010111	D_GROUP_END
01011000	D_GROUP_IDLE
01011001	D_GROUP_REJECT
01011010	D_ECH_REJECT
01011011	D_GROUP_PAGING
01011100	D_BROADCAST_NOTIFICATION
01011101	D_CRISIS_NOTIFICATION
01011110	Reserved
01011111	D_EMERGENCY_ACK
10000000	D_EMERGENCY_NAK
10000001	U_EMERGENCY_REQ
10000010	D_GROUP_OVERLOAD_ID
10000011	D_ECH_OVERLOAD_ID
10000100	D_PRIORITY_GRP_WAITING
10000101	D_PRIORITY_GRP_ACTIVATION
10000110	D_OC_ACTIVATION
10000111	D_OC_REJECT
10001000	D_OC_PAGING
10001000	reserved
10001001	reserved
10001010	reserved
01110000	D_ACCESS_DISABLED
01110001	D_TRAFFIC_ENABLED
01110010	D_TRAFFIC_DISABLED
01110011	U_DEVIATION_CLEAR
01110100	U_DEVIATION_SET
01110110	D_DEVIATION_ON
01111000	D_SERVICE_DISABLED
01110111	D_ABILITY_MNGT
10010000	D_SYSTEM_INFO
10010010	D_GROUP_LIST
10010011	D_GROUP_COMPOSITION
10010100	D_NEIGHBOURING_CELL
10010101	D_ECCH_DESCRIPTION
10010110	D_ADDITIONAL_PARTICIPANTS
10010111	reserved
11000101	D_INFORMATION_DELIVERY
1100----	reserved
